# jsonparamunit

./: README.md  pom.xml
.github/workflows/: build.yml  codeql.yml  release.yml
src/main/java/com/unitvectory/jsonparamunit/: JsonClassParamTest.java  JsonClassParamUnit.java  JsonConverter.java  JsonNodeParamTest.java  JsonNodeParamUnit.java  JsonParamError.java  JsonParamUnitConfig.java  JsonStringParamTest.java  JsonStringParamUnit.java
src/test/java/com/unitvectory/jsonparamunit/: ContextTest.java  FailuresTest.java  JsonClassTest.java  JsonConverterTest.java  JsonNodeTest.java  JsonStringTest.java  ReverseStringTest.java
src/test/java/com/unitvectory/jsonparamunit/example/: InClass.java  InputString.java  OutClass.java  OutputString.java
src/test/resources/context/: bar.json  foo.json
src/test/resources/failures/noinput/: file.json
src/test/resources/failures/nooutput/: file.json
src/test/resources/files/: bar.json  foo.json
src/test/resources/strings/: a.json  b.json
